{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": {
    "AllowedOrigins": [
      "http://localhost:5098",
      "https://localhost:5000",
      "https://sand-and-stones-gateway-0001.azurewebsites.net"
    ]
  },
  "AllowedHosts": "*",
  "MessagingService": "EventGrid",
  "KafkaConsumerSettings": {
    "ClientId": "EventLogClient",
    "BootstrapServers": "localhost:29092",
    "GroupId": "EventLogGroup",
    "Topic": "input-asset"
  },
  "EventGridSettings": {
    "TopicEndpoint": "<topic>",
    "TopicKey": "<key>"
  },
  "MongoDbSettings": {
    "DatabaseName": "EventLogDb",
    "CollectionName": "AssetLog",
    "ConnectionString": "mongodb://localhost:27017"
  }
}